# silver-carnival

./: README.md  docker-compose.yml  pom.xml  rolling-update.sh
core-service/: Dockerfile  pom.xml
core-service/src/main/java/com/silvercarnival/core/: CoreController.java  CoreServiceApplication.java
core-service/src/test/java/com/silvercarnival/core/: CoreControllerTest.java
import-service/: Dockerfile  pom.xml
import-service/src/main/java/com/silvercarnival/importsvc/: ImportController.java  ImportServiceApplication.java
import-service/src/test/java/com/silvercarnival/importsvc/: ImportControllerTest.java
processing-service/: Dockerfile  pom.xml
processing-service/src/main/java/com/silvercarnival/processing/: ProcessingController.java  ProcessingServiceApplication.java
processing-service/src/test/java/com/silvercarnival/processing/: ProcessingControllerTest.java
proxy/: nginx.conf  pom.xml
task-service/: Dockerfile  pom.xml
task-service/src/main/java/com/silvercarnival/task/: TaskController.java  TaskServiceApplication.java
task-service/src/test/java/com/silvercarnival/task/: TaskControllerTest.java
